<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aiueonigiri</title>
    <style>
        canvas {
            margin: auto;
            display: block;
            color: #ffffff;
            background-color: #fff;
            border: 1px solid #000;
        }
      body {
          background: #fff;
          margin: 0;
          padding: 30px;
      }
      @media screen and (max-width: 800px) {
          body {
              background: #fff;
              margin: 0;
              padding: 0;
          }
        canvas {
            background-color: #fff;
            border: 0px solid #fff;
        }
          a {
              display: none;
          }
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    <a target="_blank" href="https://github.com/nagataryo/onigiri">source</a>
  </body>
</html>
